<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context =".EditorActivity"
    >
    <item
        android:id="@+id/editor_done"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/menu_done"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_item"
        android:title="@string/menu_delete"
        app:showAsAction="never"
        />
</menu>